log4j.rootCategory=INFO, rolling, stdout
log4j.logger.accessLogger=Info

# Define console appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{ddMMMyy HH:mm:ss} %-5p %c %x \u2013 %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-2p %c{1} : %L - %m%n

# Define application log appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=SFDCReports\\sfdc.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n